<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,600,800,700,500,300,100,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/component.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="New Fashions Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>
<script src="js/jquery.min.js"></script>
<script src="js/simpleCart.min.js"> </script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<!-- start menu -->
</head>
<body>
<!--header-->
<div class="header2 text-center">
	 <div class="container">
		 <div class="main-header">
			  <div class="carting">
				 <ul><li><a href="login.html"> LOGIN</a></li></ul>
				 </div>
			 <div class="logo">
				 <h3><a href="index.html">NEW FASHIONS</a></h3>
			  </div>			  
			 <div class="box_1">				 
				 <a href="cart.html"><h3>Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)<img src="images/cart.png" alt=""/></h3></a>
				 <p><a href="javascript:;" class="simpleCart_empty">empty cart</a></p>
			 
			 </div>
			 
			 <div class="clearfix"></div>
		 </div>
				<!-- start header menu -->
		 <ul class="megamenu skyblue">
			<li><a href="index.html">HOME</a></li>							
			 <li><a href="#">WOMEN</a>
				  <div class="megapanel">
					  <div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>shop</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>help</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Products</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>												
						</div>						
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="products.html">tremds</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>popular</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
				<li><a href="#">MEN</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>shop</h4>
								<ul>
									<li><a href="men.html">new arrivals</a></li>
									<li><a href="men.html">men</a></li>
									<li><a href="men.html">women</a></li>
									<li><a href="men.html">accessories</a></li>
									<li><a href="men.html">kids</a></li>
									<li><a href="men.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>help</h4>
								<ul>
									<li><a href="men.html">trends</a></li>
									<li><a href="men.html">sale</a></li>
									<li><a href="men.html">style videos</a></li>
									<li><a href="men.html">accessories</a></li>
									<li><a href="men.html">kids</a></li>
									<li><a href="men.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Products</h4>
								<ul>
									<li><a href="men.html">trends</a></li>
									<li><a href="men.html">sale</a></li>
									<li><a href="men.html">style videos</a></li>
									<li><a href="men.html">accessories</a></li>
									<li><a href="men.html">kids</a></li>
									<li><a href="men.html">style videos</a></li>
								</ul>	
							</div>												
						</div>						
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="men.html">trends</a></li>
									<li><a href="men.html">sale</a></li>
									<li><a href="men.html">style videos</a></li>
									<li><a href="men.html">accessories</a></li>
									<li><a href="men.html">kids</a></li>
									<li><a href="men.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>popular</h4>
								<ul>
									<li><a href="men.html">new arrivals</a></li>
									<li><a href="men.html">men</a></li>
									<li><a href="men.html">women</a></li>
									<li><a href="men.html">accessories</a></li>
									<li><a href="men.html">kids</a></li>
									<li><a href="men.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<li class="grid"><a href="about.html">ABOUT US</a></li>
			    <li class="active"><a href="blog.html">BLOG</a></li>				
				<li><a href="#">SHOP ONLINE</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>shop</h4>
								<ul>
									<li><a href="shop.html">new arrivals</a></li>
									<li><a href="shop.html">men</a></li>
									<li><a href="shop.html">women</a></li>
									<li><a href="shop.html">accessories</a></li>
									<li><a href="shop.html">kids</a></li>
									<li><a href="shop.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>help</h4>
								<ul>
									<li><a href="shop.html">trends</a></li>
									<li><a href="shop.html">sale</a></li>
									<li><a href="shop.html">style videos</a></li>
									<li><a href="shop.html">accessories</a></li>
									<li><a href="shop.html">kids</a></li>
									<li><a href="shop.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Products</h4>
								<ul>
									<li><a href="shop.html">trends</a></li>
									<li><a href="shop.html">sale</a></li>
									<li><a href="shop.html">style videos</a></li>
									<li><a href="shop.html">accessories</a></li>
									<li><a href="shop.html">kids</a></li>
									<li><a href="shop.html">style videos</a></li>
								</ul>	
							</div>												
						</div>						
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="shop.html">trends</a></li>
									<li><a href="shop.html">sale</a></li>
									<li><a href="shop.html">style videos</a></li>
									<li><a href="shop.html">accessories</a></li>
									<li><a href="shop.html">kids</a></li>
									<li><a href="shop.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>popular</h4>
								<ul>
									<li><a href="shop.html">new arrivals</a></li>
									<li><a href="shop.html">men</a></li>
									<li><a href="shop.html">women</a></li>
									<li><a href="shop.html">accessories</a></li>
									<li><a href="shop.html">kids</a></li>
									<li><a href="shop.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>			
				</ul> 			 
			  <div class="clearfix"></div> 
	 </div>
</div>
<!--header//-->
<div class="blog-single">
	 <div class="container">
		 <div class="col-md-9 blog-sec-img">
			   <ol class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li class="active">Blog</li>
		 </ol>
			   <div class="blog-sec-info">
				    <h2>FASHIONS</h2>
					<img src="images/banner3.jpg" class="img-responsive" alt=""/>	
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
					Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					Proin suscipit metus in dictum pretium. Morbi odio ex, vestibulum a nulla non, accumsan fermentum mi. In ultricies ut augue sed egestas. Nam pretium libero eget ornare pharetra. Nam ut consequat enim, 
					eget ornare ex. Cras volutpat egestas suscipit. Fusce iaculis egestas nisi vehicula placerat.Nulla mattis, nibh et rhoncus congue, lacus augue consequat est, at porta tellus purus id odio. Nulla volutpat tincidunt posuere. Nullam dignissim mi elit. Integer efficitur accumsan justo et sagittis. Morbi ut luctus odio. Donec a nisl condimentum, mattis orci sed, finibus ligula. </p>
					<h3>Fusce aliquam</h3>
					<p>The pretium sem non erat faucibus tempor. Cras velit elit, luctus eu tempus et, dapibus a quam. Phasellus ut eros orci. Nullam mi odio, vestibulum in imperdiet laoreet, blandit id nisi. Aliquam sit amet ligula ornare, feugiat metus nec, fermentum velit. Ut sit amet est at odio mattis convallis. Aenean ac justo libero. Donec erat leo, faucibus id leo ac, tincidunt ultricies est. Sed et leo consequat, mollis dolor sed, euismod erat. Praesent a aliquet dui. Sed sed ipsum id tellus facilisis dignissim eu id mi. Cras cursus, ipsum sit amet pretium elementum, erat dolor condimentum justo, vel facilisis ex turpis nec erat. Etiam non eros mattis ante eleifend sollicitudin..</p>
					<h3>Maecenas</h3>
					<p>Vivamus dignissim aliquet metus in pretium. Aliquam at justo convallis, rutrum nibh ut, vulputate purus. Suspendisse viverra felis sed diam efficitur egestas. Maecenas gravida nunc quis diam tincidunt posuere. Vestibulum congue, nibh a fermentum sollicitudin, massa massa tempus risus, nec elementum orci orci ac risus. In ultricies velit id feugiat semper. Proin eu magna odio. Praesent elementum egestas nibh nec egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ut nunc eu lacus maximus fringilla. Nullam laoreet leo ac mi fermentum, vel dapibus tellus eleifend.</p>
					<h3 class="pot-1">Pellentesque</h3>
					<p class="pot-1">Vestibulum quis eros nec turpis semper rhoncus. Vivamus feugiat cursus ipsum, non dignissim arcu rutrum at. Sed auctor molestie diam. Vivamus placerat suscipit accumsan. Nullam lacus erat, vestibulum quis lobortis quis, dapibus vel enim. Aliquam a varius lectus, quis dictum est. Duis auctor leo a finibus bibendum. In eget efficitur lectus. Vivamus vitae auctor urna. Donec ac augue congue, tempus metus non, fringilla lorem. Nunc faucibus sed magna eu cursus. Suspendisse id lacinia neque. Aenean sit amet interdum nulla. Integer semper leo ex, sed euismod ipsum interdum non. Etiam lacinia ante non posuere malesuada.</p>
			  </div>
			 <div class="comment-box">
					<h4 class="page-header">Comment Here </h4>
					<div class="text-cmt">
						<input type="text" placeholder="Name" required=""/>
						<input type="text" placeholder="Email" required=""/>
					</div>
					<div class="text-cmt">
						<textarea placeholder="Message" required=""></textarea>
					</div>
					<div class="text-cmt">
						<input type="submit" />
					</div>
			 </div>
			 <div class="comments1">
				<h4>COMMENTS</h4>
			  <div class="comments-main">
					 <div class="col-md-3 cmts-main-left">
							<img src="images/avatar.jpg" alt="">
					 </div>
					 <div class="col-md-9 cmts-main-right">
							<h5>TOM BROWN</h5>
							<p>Vivamus congue turpis in laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper purus sit amet lorem elementum faucibus.</p>
							<div class="cmts">
								<div class="col-md-6 cmnts-left">
									<p>On April 14, 2014, 18:01</p>
								</div>
								<div class="col-md-6 cmnts-right">
										<a href="#">Reply</a>
								</div>
								<div class="clearfix"></div>
							</div>
					 </div>
					 <div class="clearfix"></div>
			  </div>
			  <div class="comments-main">
					 <div class="col-md-3 cmts-main-left">
							<img src="images/avatar.jpg" alt="">
					 </div>
					 <div class="col-md-9 cmts-main-right">
							<h5>HENRY JOE</h5>
							<p>Vivamus congue turpis in laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper purus sit amet lorem elementum faucibus.</p>
							<div class="cmts">
								<div class="col-md-6 cmnts-left">
									<p>On April 14, 2014, 18:01</p>
								</div>
								<div class="col-md-6 cmnts-right">
										<a href="#">Reply</a>
								</div>
								<div class="clearfix"></div>
							</div>
					 </div>
					 <div class="clearfix"></div>
			  </div>
		 </div>
		 </div>
		 <div class="col-md-3 sidebar">
		 <h3>CATEGORIES</h3>
		  <ul>
			 <li><a href="#"><span> </span>Trendy</a></li>
			 <li><a href="#"><span> </span>Kurtas & kurtis</a></li>
			 <li><a href="#"><span> </span>Fashion</a></li>
			 <li><a href="#"><span> </span>Party</a></li>
			 <li><a href="#"><span> </span>College</a></li>
			 <li><a href="#"><span> </span>Summer</a></li>
		 </ul>
		 <h3 class="arch">BRANDS</h3>
		 <ul>
			 <li><a href="#"><span> </span>Roadster</a></li>
			 <li><a href="#"><span> </span>Puma</a></li>
			 <li><a href="#"><span> </span>Mango</a></li>					 		 
	     </ul>
		 <div class="subscribe">
				<h4>Subscribe For News</h4>
				<input type="text" placeholder="Email.." required="" />
				<input type="submit" value="Subscribe" />
			</div>			
		 </div>
		 <div class="clearfix"></div>		 
	 </div>
</div>
<!--fotter-->
<div class="fotter-logo">
	 <div class="container">
	 <div class="ftr-logo"><h3><a href="index.html">NEW FASHIONS</a></h3></div>
	 <div class="ftr-info">
	 <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	</div>	 <div class="clearfix"></div>
	 </div>
</div>
<!--fotter//-->

</body>
</html>